appnope==0.1.0
backports.shutil-get-terminal-size==1.0.0
boto==2.42.0
decorator==4.0.10
Django==1.9.7
ipython==4.2.1
ipython-genutils==0.1.0
pathlib2==2.1.0
pexpect==4.1.0
pickleshare==0.7.2
psycopg2==2.6.2
ptyprocess==0.5.1
pytz==2016.6.1
requests==2.10.0
simplegeneric==0.8.1
simplejson==3.8.2
six==1.10.0
traitlets==4.2.2
